# Android-Fitness-Uygulama

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/atakan/fitnessgunlukleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: F.db  Fa.db
app/src/main/java/com/example/atakan/fitnessgunlukleri/: ContentDesign.java  ContentDesignPopUp.java  ListsActivity.java  MainActivity.java  MyProgram.java  Programs.java  ReadyProgram.java  ReadyProgramList.java  Selected_Prog.java  SplashScreen.java  itemClickListener.java  popUpMyprog.java
app/src/main/java/com/example/atakan/fitnessgunlukleri/Adapters/: ExpandRec.java  ExpandableListAdapter.java  ListPageAdapter.java  MainPageAdapter.java  ReadyAdapter.java
app/src/main/java/com/example/atakan/fitnessgunlukleri/Database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/res/drawable/: border_button.xml  linearborder.xml  list_radius_icon.xml  navback.xml
app/src/main/res/layout/: activity_content_design.xml  activity_dynamicrecycler.xml  activity_lists.xml  activity_main.xml  activity_my_program.xml  activity_programs.xml  activity_ready_program.xml  activity_ready_program_list.xml  activity_selected__prog.xml  activity_splash_screen.xml  app_bar_main.xml  content_design_pop_up.xml  content_main.xml  list_card.xml  popuplayout.xml  prog_item_card.xml  prog_list_card_ana.xml  swipe_button_card.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/atakan/fitnessgunlukleri/: ExampleUnitTest.java
(+5 files in other folders)
